#Fenix Framework probe configuration

#The domain application name as defined in fenix framework property file.
fenix.appName=geograph
#If true, it tries to reset the MBean's values after collection.
fenix.resetStats=true
#The JMX domain of Fenix Framework domain.
jmx.domain=pt.ist.fenixframework
#The JMX server listen port
jmx.port=9999
#The JMX server listen IP address or hostname
jmx.ip=localhost
#Set this to true if the JMX server is an JBossAS instance
jmx.jboss=true
